
Also a small part of the results is presented in the video游닟

游릭 +570% CRV (Long游늳)
游릭 +436% OP(Long游늳)
游릭 +208% SKYAI (Short游늳)
游릭 +144% PUNDIX (Long游늳)
游릭 +420% BNB(Long游늳)
游릭 +953% LINK (Long游늳)
游릭 +615% ARB (Long游늳)
游릭 +644% NEAR (Long游늳)
游릭 +731% DOGE (Long游늳)
游릭 +473% TRUMP (Long游늳)
游릭 +501% TON (Long游늳)
游릭 +451% PNUT (Long游늳)
游릭 +978% PEPE (Long游늳)
游릭 +1453% FLOKI (Long游늳)
游릭 +652% XRP (Long游늳)
游릭 +780% LTC (Long游늳)
游릭 +499% STX (Long游늳)
游릭 +609% TRX (Long游늳)
游릭 +615% ONDO (Long游늳)
游릭 +845% AVAX (Long游늳)
游릭 +870% GALA (Long游늳)
游릭 +824% LDO (Long游늳)
游릭 +499% WLD (Long游늳)
游릭 +157% BTC (Short游늳)
游릭 +1403% HBAR (Long游늳)
游릭 +5261% EPIC (Long游늳)
游릭 +384% ALU (Long游늳)
游릭 +225% GIGA (Short游늳)
游릭 +366% EIGEN (Long游늳)
游릭 +296% TIA (Long游늳)
游릭 +244% C (Short游늳)
游릭 +119% DOGE (Short游늳)
游릭 +530% RENDER (Long游늳)
游릭 +248% PUNDIX (Long游늳)
游릭 +1258% ENA (Long游늳)
游릭 +334% XLM (Long游늳)
游릭 +144% PEAQ (Long游늳)
游릭 +312% AGI (Long游늳)
游릭 +548% LDO (Long游늳)
游릭 +411% TRUMP (Long游늳)
游릭 +225% AVAX (Long游늳)
游릭 +173% SEI (Long游늳)
游릭 +122% FIL (Long游늳)
游릭 +104% DOT (Long游늳)
游릭 +2858% EPIC (Long游늳)
游릭 +399% ZORA (Long游늳)
游릭 +164% CTK (Long游늳)
游릭 +153% LOOKS (Long游늳)
游릭 +431% FIDA (Long游늳)
游릭 +963% AI16Z (Long游늳)

游리 +0% XRP  (Short游늳)
游리 +0% SEI  (Long游늳)
游리 +0% VIRTUAL  (Long游늳)
游리 +0% INJ  (Short游늳)

游댮 -139% HOME (Long游늳)
游댮 -201% HYPER (Short游늳)
游댮 -187% CHILLGUY (Short游늳)
游댮 -155% NEW (Long游늳)
游댮 -230% ATOM (Short游늳)